[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = False

[ovsdb]
# (StrOpt) OVSDB server tuples in the format
# <ovsdb_name>:<ip address>:<port>[,<ovsdb_name>:<ip address>:<port>]
# - ovsdb_name: a symbolic name that helps identifies keys and certificate files
# - ip address: the address or dns name for the ovsdb server
# - port: the port (ssl is supported)
# ovsdb_hosts =
# Example: ovsdb_hosts = 'ovsdb1:16.95.16.1:6632,ovsdb2:16.95.16.2:6632'

#enable_manager = False
#connection can be initiated by the ovsdb server.
#By default 'enable_manager' value is False, turn on the variable to True
#to initiate the connection from ovsdb server to l2gw agent.

# (StrOpt) Base path to private key file(s).
# Agent will find key file named
# $l2_gw_agent_priv_key_base_path/$ovsdb_name.key
# l2_gw_agent_priv_key_base_path =
# Example: l2_gw_agent_priv_key_base_path = '/home/someuser/keys'

# (StrOpt) Base path to cert file(s).
# Agent will find cert file named
# $l2_gw_agent_cert_base_path/$ovsdb_name.cert
# l2_gw_agent_cert_base_path =
# Example: l2_gw_agent_cert_base_path = '/home/someuser/certs'

# (StrOpt) Base path to ca cert file(s).
# Agent will find ca cert file named
# $l2_gw_agent_ca_cert_base_path/$ovsdb_name.ca_cert
# l2_gw_agent_ca_cert_base_path =
# Example: l2_gw_agent_ca_cert_base_path = '/home/someuser/ca_certs'

# (IntOpt) The L2 gateway agent checks connection state with the OVSDB
# servers.
# The interval is number of seconds between attempts.
# periodic_interval =
# Example: periodic_interval = 20

# (IntOpt) The L2 gateway agent retries to connect to the OVSDB server
# if a socket does not get opened in the first attempt.
# the max_connection_retries is the maximum number of such attempts
# before giving up.
# max_connection_retries =
# Example: max_connection_retries = 10
